.. intersections-and-unions documentation master file, created by
   sphinx-quickstart on Mon Mar 28 11:57:41 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Intersections and Unions, a blog exploring how math plays well with others!
====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   about

.. postlist:: 10
   :author: Jessie D. Jamieson
   :date: %m-%d-%Y
   :format: {date} - {title}
   :list-style: none
   :excerpts:
